<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	手袋的故事</title>
	<style>
*{margin: 0;padding: 0}
.wrap{width: 100%;text-align: center;}
p{height: 30px;line-height: 30px}
.ul1,.ul2{
 overflow: hidden;
	
}
.header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background:white
}
.ul1 li,.ul2 li{
	 padding-top: 4px;
    height: 48px;
    overflow: hidden;
    display: inline-block;
    margin: 0 16px;
    white-space: nowrap;
    color: #1d1d1d;
    opacity: 1;
    font-size: 12px;
    font-size: .75rem;
    line-height: 48px;
}
.ul2 li{
	height: 32px;
	line-height: 32px
}
/*.a1 p ,.a2 h1{}*/
.a1{z-index: 3;padding-top: 136px;background: white;margin-bottom: 600px;}
.a1 img,.a2 img{width: 100%;}
.a2{
	z-index: -1;
	position: fixed;
	top: 136px;
}
/*.a3{
	background: transparent;
	width: 100%;
	text-align: center;
	height: 500px;
	color: red;
}*/
.footer{
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: -1;
	background: black;
}
</style>
</head>
<body>
	<div class="wrap">	
		<div class="header">	
			<p>chanle</p>
			<ul class="ul1">
				<li>高级定制服</li>
				<li>高级成衣</li>
				<li>产品系列</li>
				<li>手袋的故事</li>
				<li>CHANEL NEWS</li>
			</ul>
			<ul class="ul2">
				<li>香奈儿GABRIELLE手袋</li>
				<li>BOY CHANEL手袋</li>
				<li>相机包</li>
				<li>化妆包</li>
				<li>经典手袋</li>
				<li>精湛工艺</li>
				<li>电台节目</li>
			</ul>
		</div>
		<div class="a1">
             <p>现已登陆精品店</p>
             <h1>手袋的故事</h1>
             <img src="img/t1.jpg" alt="">
		</div>
		<div class="a2">
			<img src="img/t4.jpg" alt="">
		</div>
		<div class="a3">
			<p></p>
			<h3></h3>
		</div>
		<div class="a1">
             <p>现已登陆精品店</p>
             <h1>手袋的故事</h1>
             <img src="img/t1.jpg" alt="">
		</div>
		<div class="a3">
			<p></p>
			<h3></h3>
		</div>
		<div class="a1">
             <p>现已登陆精品店</p>
             <h1>手袋的故事</h1>
             <img src="img/t2.jpg" alt="">
		</div>
		<div class="a3">
			<p></p>
			<h3></h3>
		</div>
		<div class="a1">
             <p>现已登陆精品店</p>
             <h1>手袋的故事</h1>
             <img src="img/t3.jpg" alt="">
		</div>
		<div class="a3" style="margin-bottom: 600px ">
			<p></p>
			<h3></h3>
		</div>

		<div class="footer">
		    <p>这是底部了</p>
			<ul class="ul1">
				<li>高级定制服</li>
				<li>高级成衣</li>
				<li>产品系列</li>
				<li>手袋的故事</li>
				<li>CHANEL NEWS</li>
			</ul>
			<ul class="ul2">
				<li>香奈儿GABRIELLE手袋</li>
				<li>BOY CHANEL手袋</li>
				<li>相机包</li>
				<li>化妆包</li>
				<li>经典手袋</li>
				<li>精湛工艺</li>
				<li>电台节目</li>
			</ul>
		</div>
	</div>
</body>
</html>





